
language0=English
language1=Lugbara
language2=Kakwa
language3=Madi
language4=Alur
language5=Swaheli

newAdvertisementDestinationFolder=/tmp/networkWarden/newAdvertisement/
newMusicDestinationFolder=/tmp/networkWarden/newMusic/
newNewsDestinationFolder=/tmp/networkWarden/newNews/
newTalkshowDestinationFolder=/tmp/networkWarden/newTalkshow/


